{
  "name": "language-hurl",
  "version": "1.0.0",
  "author": "Niklas Mollenhauer",
  "description": "Syntax support for hurl files",
  "repository": "https://github.com/nikeee/language-hurl",
  "license": "MIT",
  "private": true,
  "keywords": [
    "hurl",
    "github",
    "linguist",
    "tmlanguage"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hurl",
        "aliases": ["Hurl", "hurl"],
        "extensions": [".hurl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hurl",
        "scopeName": "source.hurl",
        "path": "./grammars/hurl.tmlanguage.json"
      }
    ]
  },
  "devDependencies": {
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
